<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Softuni</title>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href=""><img src="./images/logo.png" alt="" /></a>
				</div>
				<div class="navigation">
					<nav>
						<ul>
							<li><a href="">ЗА НАС</a></li>
							<li><a href="">УЧЕБЕН ПЛАН</a></li>
							<li><a href="">ПРЕПОДАВАТЕЛИ</a></li>
							<li><a href="">СЕРТИФИКАТИ</a></li>
							<li><a href="">ТАКСИ</a></li>
							<li><a href="">ПАРТНЬОРИ</a></li>
							<li><a href="">ФОРУМ</a></li>
							<li><a href="">БЛОГ</a></li>
						</ul>
						<a href="" class="login">Вход</a>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<section class="container diplomas">
					<div class="diplomas-info">
						<h4>Диплома и сертификати</h4>
						<p class="main-paragraph">
							След края на всеки завършен курс, курсистите получават автентичен сертификат на SoftUni
							Creative при оценка равна на или по-голяма от 5.00. Пропорционално на оценката се получават
							и определен брой кредити. Успелите да съберaт необходимия брой - 84* кредити от участието си
							в различните курсове на SoftUni Creative и преминалите през всички курсове от дадено
							професионално направление, ще получат професионалнa диплома за избраната специалност**.
						</p>
						<p class="italic">*Необходимият брой кредити за професията Graphic Designer е 90.</p>
						<p class="italic">
							**Дипломата, която издава SoftUni Creative, не е държавно призната, но бива призната от
							компаниите - работодатели
						</p>
					</div>
					<div class="diplomas-img">
						<img src="./images/diplomas.png" alt="" />
					</div>
					<div class="circle-background">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
				</section>
				<section class="container certificates"></section>
				<section class="container carreer"></section>
			</div>
		</main>
		<footer>
			<div class="wrapper"></div>
		</footer>
	</body>
</html>
